<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>MARVEL</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
    <section class="showcase">
        <header>
            <!-- <img src="/image/marvel.png" alt="" width="300px" height="300px"> -->
            <h1 class="logo">MARVEL</h1>
        </header>

        <video src="Intro Marvel Studios HD(1080P_HD).mp4" autoplay loop muted></video>
            <div class="overlay"></div>
            <ul class="social">
                <li><a href="https://www.facebook.com/MarvelIndia/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://instagram.com/marvel?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/Marvel?t=BzpQ2SFtDOtW4C8hF5mg6A&s=09" target="_blank"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </section>
        <div class="content">
            <h1>MARVEL</h1>
            <a href="movies.html">movies</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li style="color:white; font-size:10px;">This website is used to download movies</li>
                <li><a href="#">Contact</a></li>
                <li style="color:white; font-size:10px">marvelstudios@gmail.com</li>
            </ul>
        </div>
</body>
</html>