@import url('https://fonts.googleapis.com/css2?family=Marvel:wght@700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Marvel', sans-serif;
}
.showcase{
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    z-index: -2;
}
.showcase header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    background-color:red;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    /* transform: rotate(50deg); */
    /* display: flex;
    justify-content: flex-start; */
} 
.showcase video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.content{
    text-align: center;
}
.content h1{
    font-size: 150px;
    color: white;
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover{
    -webkit-text-stroke: 2px white;
    color: transparent;
}
.content a{
    text-decoration: none;
    display: inline-block;
    background-color:white;
    color:black;
    transition: 0.5s;
    font-size: 30px;
    border: 2px solid white;
    padding: 15px 60px;
    border-radius: 50px;
    margin-top: 20px;
}
.content a:hover{
    background-color: transparent;
    color: white;
}
.social{
    font-size: 70px;
    position: absolute;
    bottom: 20px;
    z-index: 10;
    display: flex;
    justify-content:left;
    align-items: center;
    transition: 0.5s;
}
.social li{
    list-style: none;
}
.social li i{
    display: inline-block;
    filter: invert(1);
    margin-right: 20px;
    transform: scale(0.5);
    transition: 0.5s;
}
.social li:hover{
    font-size: 80px;
    color: white;
}
.menu{
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: right;
}
.menu ul{
    list-style: none;
    position: relative;
}
.menu ul li a{
    text-decoration: none;
    font-size: 30px;
    color: white;
    transition: 0.5s;
}
.menu ul li a:hover{
    color: red;
    font-size: 35px;
}
@media screen and (max-width:500px){
    .content h1{
        font-size: 100px;
        color: white;
        font-weight: 600;
        transition: 0.5s;
    }
    .logo{ display: none;
        /* background-color:red;
        color: white;
        text-transform: uppercase;
        cursor: pointer; */
        /* transform: rotate(50deg); */
        /* display: flex;
        justify-content: flex-start; */
    } 
    .menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 100%;
        display: flex;
        align-items:center;
        justify-content: left;
    }
    .social{
        font-size: 50px;
        position: absolute;
        bottom: 20px;
        z-index: 10;
        display: flex;
        justify-content:flex-end;
        align-items: center;
        transition: 0.5s;
    }
}