<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
     <style>
        body{
            justify-content: center;
            text-align: center;
            background-image: url('./images/goa.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 700px;
        }
     </style>
</head>
<body>
    <h1 class="top"style="color:white; font-size: 60px;"><b>TSK Travels</b></h1>
    <div class="container-fluid bg-transparent" style="margin-top: 200px; border-style:outset;height: 300px; width: 400px;">
        <form>
            <h1>LOGIN</h1><br>
                <div class="email">
                    <label for="Email">Email</label><br>
                    <input type="tel" class="form-name  p-1 rounded" placeholder="Email">
                </div>
            <div class="row justify-content-between m-1">
                <div class="pass">
                    <label for="password">Password</label><br>
                    <input type="password" class="form-name  p-1 rounded" placeholder="Password">
                </div>
            </div>
            <br>
            <br>
            <button><a href="./home.html">LOGIN</button></a>
        </form>
    </div>
    <script>
        alert("Welcome to TSK Travels");
      </script>
</body>
</html>